﻿<!doctype html>
<html lang="es">
<head>
	<title>Prueba Nacho Olivares</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/a00e1be5-61dd-4c73-a584-cd5e982edf64.css"/>
</head>
<body>
	<div id="wrapper">
		<div id="popup">
			<ul>
				<li class="red">
					<div class="popupnumber">
						<p><strong>1</strong></p>
					</div>
					<div class="popupimage">
						<img src="images/redbox.jpg">
					</div>
					<div class="popupcontent">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
						</p>
					</div>
					<div class="popupindex">
						<p><strong>56</strong><br/>FOT</p>
					</div>
				</li>

				<li>
					<div class="popupnumber">
						<p><strong>5</strong></p>
					</div>
					<div class="popupimage">
						<img src="images/redbox.jpg">
					</div>
					<div class="popupcontent">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
						</p>
					</div>
					<div class="popupindex red">
						<p><strong>56</strong><br/>FOT</p>
					</div>
				</li>

				<li>
					<div class="popupnumber">
						<p><strong>2</strong></p>
					</div>
					<div class="popupimage">
						<img src="images/redbox.jpg">
					</div>
					<div class="popupcontent">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
						</p>
					</div>
					<div class="popupindex">
						<p><strong>57</strong><br/>FOT</p>
					</div>
				</li>

				<li>
					<div class="popupnumber">
						<p><strong>6</strong></p>
					</div>
					<div class="popupimage">
						<img src="images/redbox.jpg">
					</div>
					<div class="popupcontent">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
						</p>
					</div>
					<div class="popupindex">
						<p><strong>57</strong><br/>FOT</p>
					</div>
				</li>

				<li>
					<div class="popupnumber">
						<p><strong>3</strong></p>
					</div>
					<div class="popupimage">
						<img src="images/redbox.jpg">
					</div>
					<div class="popupcontent">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
						</p>
					</div>
					<div class="popupindex">
						<p><strong>80</strong><br/>FOT</p>
					</div>
				</li>

				<li>
					<div class="popupnumber">
						<p><strong>7</strong></p>
					</div>
					<div class="popupimage">
						<img src="images/redbox.jpg">
					</div>
					<div class="popupcontent">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						
						</p>
					</div>
					<div class="popupindex">
						<p><strong>80</strong><br/>FOT</p>
					</div>
				</li>

				<li class="borderbottom">
					<div class="popupnumber">
						<p><strong>4</strong></p>
					</div>
					<div class="popupimage">
						<img src="images/redbox.jpg">
					</div>
					<div class="popupcontent">
						<p>Lorem ipsum</p>
					</div>
					<div class="popupindex">
					</div>
				</li>

				<li class="borderbottom">
					<div class="popupnumber">
					</div>
					<div class="popupimage">
					</div>
					<div class="popupcontent">
					</div>
					<div class="popupindex">
					</div>
				</li>
			</ul>

			<div id="popupleft">
				<div id="search">
					<p>Su búsqueda y filtros encontraron 17 páginas Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
					</p>
				</div>
				<div id="results">
					<p>Animales(64), <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>
				<div id="navigation">
					<div class="prev"></div>
					<div class="next"></div>
					<p>páginas <strong>2 / 2</strong></p>
				</div>
			</div>
		</div>
		<div id="top">
			<div id="toptop">
				<div class="close"></div>
				<p>cerrar</p>
				<div class="floatR"><input placeholder="BUSCAR EN LIBRO" maxlength="20" type="text" name="search" class="searchbox"></div>
				<div class="floatR">
					<p>páginas<strong> 05 / 220</strong></p>
				</div>
				<div class="next floatR"></div>
				<div class="prev floatR"></div>
			</div>
			<div id="topbottom">
				<div id="topbottomright">
					<div class="floatL">
						<p><strong>5 páginas encontradas de mejico, mexico lindo, perro:</strong> animales(54), arquitectura(64), arquitectura religiosa (64)...</p>
					</div>
				</div>
				<div id="topbottomleft">
					<div id="closeleftborder">
						<div id="lesspopup" class="minicloseoff floatR"></div>
					</div>
					<div id="morepopup" class="moreoff floatR"></div>
					<div id="paginas" class="floatR">
						<p>ver páginas</p>
					</div>
				</div>
			</div>
		</div>
		<div id="content">
		</div>
		<div id="bottom">
			<div id="bottomtop" class="clear">
				<ul>
					<li class="pagewrapper">
						<div class="above hidden">126</div>
						<div class="mark transparent"></div>
						<div class="page"></div>
					</li>
					<li class="pagewrapper">
						<div class="above">127</div>
						<div class="mark"></div>
						<div class="page"></div>
					</li>
				</ul>
			</div>
			<div id="bottombottom">
				<div class="clear">
					<div class="floatL">
						<p>Pioneras<br/>Maria Santibañez. Sin titulo, ca. 1920</p>
					</div>
					<div id="togglebottom" class="moreoff floatR" onclick="showbottom();"></div>
				</div>
				<ul>
					<li class="hidden bottombottomcontent">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					</li>
					<li class="hidden bottombottomcontent">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>